<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌼晨安&花🌼物流查询</title>
  <style type="text/css">
    html,
    body {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #5079b7;
      width: 100%;
      height: 100%;
      min-width: 500px;
      min-height: 400px;
      overflow: hidden;
    }

    .root>img {
      width: 140px;
      height: 140px;
      border-radius: 80px;
      border: 7px solid white;
      background-size: 100% 100%;
    }

    .root>h2 {
      color: white;
    }

    .check-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
      min-width: 400px;
    }

    .check-box>input {
      border: none;
      border-radius: 5px;
      height: 46px;
      width: 100%;
      margin: 10px;
      font-size: 25px;
      color: #333333;
      padding: 8px;
      line-height: 46px;
      box-sizing: border-box;
    }

    .check-box>button {
      border: none;
      border-radius: 5px;
      height: 46px;
      width: 100%;
      background-color: #469579;
      font-size: 20px;
      margin: 10px;
      color: white;
    }

    ::-webkit-input-placeholder {
      color: #999999;
      font-size: 20px;
    }

    .info-shower {
      font-family: "Microsoft YaHei", Arial;
      font-size: 14px;
      color: #788288;
      background-color: transparent;
      -webkit-font-smoothing: antialiased;
      line-height: 1.8;
      padding: 15px;
    }

    .list-inline {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
      max-width: 400px;
      color: #39393c;
      background-color: white;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 2px solid #19cadc;
    }

    .list-inline>li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }

    li {
      list-style: none;
    }

    ol,
    ul {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    .company {
      color: #ffffff;
      font-weight: bold;
    }

    .table {
      display: table;
      border-color: grey;
      font-family: "Microsoft YaHei", Arial;
      font-size: 14px;
      color: #788288;
      background-color: white;
      -webkit-font-smoothing: antialiased;
      line-height: 1.8;
      border-spacing: 0;
      border-collapse: collapse;
      max-width: 400px;
    }

    .table>tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tbody:first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    tbody:last-child {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border: 1px solid #f3ecec;
    }

    td {
      padding: 15px;
      line-height: 1.42857143;
      vertical-align: top;
      display: table-cell;
    }

    td>span {
      background-color: #b1f1a5;
      border-radius: 3px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .table>tbody>tr.info>td {
      background-color: #d9edf7;
    }
  </style>
</head>

<body>
  <div class="root">
    <img class="icon" src="./img/headIcon.png" alt="🌼🌼🌼🌼">
    <h2>🌼晨安&花🌼物流查询</h2>
    <div class="check-box">
      <input value="" type="text" placeholder="请输入手机号/快递单号" id="content" />
      <button id='checkBtn'>查查看</button>
    </div>
    <div id="info-shower"></div>
  </div>
  <!-- <h1>请输入您的信息</h1>
  <form action="" method="post">
    <input type="text" placeholder="请输入手机号/快递单号" name='searchInfo'/>
    <button>提交</button>
  </form> -->

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#checkBtn').click(function () {
        let text = $('#content')[0].value
        if (!text) {
          alert('请输入要查询的手机号/快递单号')
          return
        }
        $.ajax(
          {
            url: 'http://182.61.16.253:3001/search',
            method: 'POST',
            data: {
              searchText: text
            },
            success: (res) => {
              let shower = $('#info-shower')
              console.log('====================================');
              console.log(res);
              console.log('====================================');
              if (res.statusCode !== 200) {
                shower.text('没有数据哦~')
                $('body').height('100vh')
                return
              }

              if (res.count) {
                for (let index = 0; index < res.count; index++) {
                  let head = res.head[index];
                  let body = res.body[index];
                  let headNote = document.createElement('div')
                  headNote.innerHTML = head
                  shower[0].appendChild(headNote)

                  let a = document.createElement('div')
                  a.innerHTML = '<a id="company" href="' + body.company.website + '">' + body.company.fullname + '</a>'
                  shower[0].appendChild(a)
                  let table = '<table class="table"><tbody>'
                  body.data.data.forEach((element, index) => {
                    let info = index === 0 ? 'class="info"' : ''
                    table += '<tr ' + info + '><td>' + element.context + '<br>' + element.year + '-' + element.day + '-' + element.time + '<span>' + element.diff + '</span></td></tr>'
                  });
                  table += '</tbody></table>'
                  let tableNode = document.createElement('div')
                  tableNode.innerHTML = table
                  shower[0].appendChild(tableNode)
                }
                $('body').height('auto')
              } else {
                $('body').height('100vh')
              }
            }
          }
        )
      })
    })
  </script>
</body>

</html>